getgenv()["SETTABLE"] = {}

getgenv()["SETTABLE"].returnsecured = function()
    local systemSettings = {
      ["Main"] = { --Store all toggles here only
        ["Shutdown"] = function() --SHUTS THE SCRIPT DOWN / WILL NOT WORK AT ALL 
          return false
        end,
        ["Whitelist"] = function() --NEW WHITELIST SYSTEM
          return false
        end,
        ["VersionWhitelist"] = function()
          return "1.0"
        end,
        ["Name"] = function()
          return "TeTraX"
        end,
        ["Owner"] = function()
          return "TeTraXCorporate"
        end,
        ["allowLoader"] = function() --ALLOWS THE SCRIPTS FUNCTIONS TO WORK / FALSE STOPS ALL FUNCTIONS FROM WORKING
          return true
        end,
        ["createMessage"] = function() --NOT USED CURRENTLY 
          return nil
        end,
        ["keySystem"] = function() --BROKEN WILL FIX NEXT UPDATE HOPEFULLY 
          return true
        end,
        ["allowDevMessage"] = function()
          return true
        end,
        ["DefaultUISettings"] = {
          ["UIGradColor"] = function()
            return "rainbow"
          end,
          ["UIColor"] = function()
            return "Light"
          end,
        },
      },
      ["ScriptTab"] = {
        ["tetrax"] = {
          lock = true,
          code1 = [[]]
        },
        ["4a1d34"] = {
          lock = true,
          code2 = [[]]
        },
      },
      ["Other"] = {
        ["Version"] = function()
          return tostring("[1.5]")
        end,
        ["ShowPromptMsg"] = function()
          return true
        end,
        ["PromptMsg"] = function()
          return "OWNER: DISCORD 👉👉👉 @TETRAXOFFICIAL".."\n".."\n".."DONT COPY AND PASTE MY SCRIPT SKIDS YOU WILL FAIL"
        end,
        ["DevMessage"] = function()
          msgdev = [[This script is still in beta bugs are to be reported to the developer of this script]]
          return msgdev
        end,
        ["systemMessage"] = function() --NOT USED CURRENTLY
          return nil
        end,
        ["GrabKeys"] = function()
          return {
            ["Regular"] = {
              ["cd6689cf93"] = 7407613177, --abacon
              ["9cdfb439c7"] = 4857188249, --mrkat
              ["e7c1be3720"] = 113046944, --flash
              ["ae6830db87"] = 6154627738, --blitz
              --["1c833e0aa0"] = nil,
              --["61b1854aw2"] = nil,
              --["0d5518ef96"] = nil,
              --["a2782989ae"] = nil,
            },
            ["Premium"] = {}
          }
        end,
      },
    }
    if getgenv().SECUREDDATABASE == "1234556789" then
        return systemSettings
    else
          error={}
          errormsg = '<font color= "rgb(255,0,0)">[system]: FAILED TO FETCH DATA NOT ALLOWING!</font>'
          print(errormsg)
          table.insert(error,errormsg)
         return error
    end
end
print(getgenv()["SETTABLE"].returnsecured())
