getgenv()["SETTABLE"] = {}
getgenv()["SETTABLE"].returnsecured = function()
    local systemSettings = {
        ["Main"] = { --Store all toggles here only
            ["Shutdown"] = function() --SHUTS THE SCRIPT DOWN / WILL NOT WORK AT ALL 
                return false
            end,
            ["Whitelist"] = function() --NEW WHITELIST SYSTEM
                return true
            end,
            ["VersionWhitelist"] = function()
                return "1.6"
            end,
            ["Name"] = function()
                specnames = {
                    "\240\159\142\129\10",
                    "\240\159\142\132\10"
                }
                return "TeTraX"
            end,
            ["Owner"] = function()
                return "@TETRAXOFFICIAL"
            end,
            ["allowLoader"] = function() --ALLOWS THE SCRIPTS FUNCTIONS TO WORK / FALSE STOPS ALL FUNCTIONS FROM WORKING
                return true
            end,
            ["createMessage"] = function() --NOT USED CURRENTLY 
                return nil
            end,
            ["keySystem"] = function() --BROKEN WILL FIX NEXT UPDATE HOPEFULLY 
                return true
            end,
            ["allowDevMessage"] = function()
                return false
            end,
            ["DefaultUISettings"] = {
                ["UIGradColor"] = function()
                    return "blue ice"
                end,
                ["UIColor"] = function()
                    return "Dark"
                end,
            },
        },
        ["ScriptTab"] = {
            ["tetrax"] = {
                lock = true,
                code1 = [[]]
            },
            ["4a1d34"] = {
                lock = true,
                code2 = [[]]
            },
        },
        ["Other"] = {
            ["Version"] = function()
                return tostring("[2.3]")
            end,
            ["ShowPromptMsg"] = function()
                return false
            end,
            ["PromptMsg"] = function()
                return "\79\87\78\69\82\58\32\68\73\83\67\79\82\68\32\32\240\159\145\137\240\159\145\137\240\159\145\137\32\64\84\69\84\82\65\88\79\70\70\73\67\73\65\76\10".."\n".."\n".."\91\78\69\87\93\32\240\159\145\135\240\159\145\135\240\159\145\135\10\65\85\84\79\32\70\65\82\77\32\67\72\82\73\83\84\77\65\83\32\69\86\69\78\84\32\10\65\85\84\79\32\85\83\69\32\73\84\69\77\83\32\87\72\73\76\69\32\70\65\82\77\73\78\71\32\65\68\68\69\68\10\65\85\84\79\32\77\65\83\75\10\10\91\83\79\79\78\93\32\240\159\145\135\240\159\145\135\240\159\145\135\10\65\85\84\79\32\67\82\65\70\84\10\65\85\84\79\32\70\65\82\77\32\65\76\76\32\83\65\70\69\83\10\77\79\82\69\32\70\85\78\67\84\73\79\78\83\10"
            end,
            ["DevMessage"] = function()
                msgrandom = {
                    [1] = [[This script is still in beta bugs are to be reported to the developer of this script]]
                }
                return msgrandom[math.random(#msgrandom)]
            end,
            ["systemMessage"] = function() --NOT USED CURRENTLY
                return nil
            end,
            ["GrabKeys"] = function()
                return {
                    ["Premium"] = {
                        ["xxx"] = {
                            ["data"] = {
                                ["LIMIT"] = 1
                            },
                            ["users"] = {
                                game:GetService("Players").LocalPlayer.UserId
                            }
                        }
                    },
                    ["Regular"] = {
                        ["TeTraXKey:9cdfb439c7"] = {
                            ["data"] = {
                                ["LIMIT"] = 5
                            },
                            ["users"] = {
                                7632524425,
                                4275610456,
                                1367954615,
                                7728835734,
                                7626089265
                            }   -- @TAKK DC
                        },
                        ["TeTraXKey:c79cdf9b43"] = { -- @MaXyR_Play ONLY 1 USER ALLOWED DUE TO PAYMENT FAILED/REFUND IF NEEDED
                            ["data"] = {
                                ["LIMIT"] = 1
                            },
                            ["users"] = {
                                1238836249
                            }
                        },
                        ["TeTraXKey:DingaShowcase"] = {
                            ["data"] = {
                                ["LIMIT"] = 5
                            },
                            ["users"] = {
                                3549048382,
                                7387032150,
                                3549144856
                            }   -- @DingaScripts YT
                        },
                        ["TeTraXKey:Zsp33d7"] = {
                            ["data"] = {
                               ["LIMIT"] = 5
                            },
                            ["users"] = {
                                445486050,
                                7798773930  
                            }   -- @Zsp33d7 DC
                        },
                        ["TeTraXKey:speedkiller98p"] = { -- @speedkiller98p DC
                            ["data"] = {
                                ["LIMIT"] = 5
                            },
                            ["users"] = {
                                5299055901,
                                7520637153
                            }
                        },
                        ["TeTraXKey:garorrakey"] = { -- @GARORRA DC
                            ["data"] = {
                                ["LIMIT"] = 5
                            },
                            ["users"] = {
                                5571171036,
                                4253846257,
                                5557042218,
                                963090792   
                            }
                        },
                        ["TeTraXKey:laviskakey"] = { -- @laviska Dinga Buyer#1
                            ["data"] = {
                                ["LIMIT"] = 5
                            },
                            ["users"] = {
                                7803843909,
                                5000917753,
                                7479976684,
                                5443155366,
                                7598905287 -- MAX 5 
                            }
                        },
                        ["TeTraXKey:Lock13310"] = { -- @Lock13310 Dinga Buyer#2
                            ["data"] = {
                                ["LIMIT"] = 5
                            },
                            ["users"] = {
                                4439189151,
                                3674030480,
                                4439213461,
                                4694508476,
                                1111383450 -- MAX 5
                            }
                        },
                        ["TeTraXKey:vorovkey"] = { -- @vorov Dinga Buyer#3
                            ["data"] = {
                                ["LIMIT"] = 3
                            },
                            ["users"] = {
                                7155633845,
                                4863804559,
                                3955265202 -- MAX 3 
                            }
                        },
                        ["TeTraXKey:H3artz"] = { -- @H3artz Dinga Buyer#4
                            ["data"] = {
                                ["LIMIT"] = 5
                            },
                            ["users"] = {
                                1275958212,
                                4610142077,
                                2419970320,
                                7748154782,
                                3320349108 -- MAX 5  
                            }
                        },
                        ["TeTraXKey:75e13d48"] = { -- @grtrbxacc Dinga Buyer#5
                            ["data"] = {
                                ["LIMIT"] = 5
                            },
                            ["users"] = {
                                3369749844,
                                3956201352,
                                3342138975,
                                7768462900,
                                7818599384 -- MAX 5 
                            }
                        },
                        ["TeTraXKey:starlordkey"] = {
                            ["data"] = {
                                ["LIMIT"] = 5
                            },
                            ["users"] = {
                                1710772348,
                                2015776771,
                                5726436598,
                                3079552134,
                                4721259764, -- MAX 5
                                7387974543
                            }  
                            -- @starlord Dinga Buyer#6
                        },
                        ["TeTraXKey:bluesindrakey"] = { -- @bluesindra Dinga Buyer#7
                            ["data"] = {
                                ["LIMIT"] = 5
                            },
                            ["users"] = {
                                5202372671,
                                1718470793,
                                7830136734 -- MAX 3
                            }  

                        },
                        ["TeTraXKey:AsRom456"] = {
                            ["data"] = {
                                ["LIMIT"] = 5
                            },
                            ["users"] = {
                                5773231165,
                                7829989720,
                                5468849244 
                            }  -- @AsRob56 
                        },
                        ["TeTraXKey:Nai2019"] = {
                            ["data"] = {
                                ["LIMIT"] = 5
                            },
                            ["users"] = {
                                7449836542
                            }  -- @Nai2019586
                        },
                        ["TeTraXKey:Tesla"] = {
                            ["data"] = {
                                ["LIMIT"] = 5
                            },
                            ["users"] = {
                                7623938464,
                                7595482802
                            } -- @teslav2 
                        },
                        ["TeTraXKey:775ed48"] = {
                            ["data"] = {
                                ["LIMIT"] = 3
                            },
                            ["users"] = {
                                7717128655,
                                5095909234,
                                7732341212 -- MAX 3 
                            }   -- Dinga Buyer#9
                        },
                        ["TeTraXKey:TTXSSAUDJ"] = {
                            ["data"] = {
                                ["LIMIT"] = 1
                            },
                            ["users"] = {
                                game:GetService("Players").LocalPlayer.UserId
                            }-- @SPECIALKEYY
                        }
                    }
                }
            end,
        },
    }
    if getgenv().SECUREDDATABASE == "1234556789" then
        return systemSettings
    else
        error={}
        errormsg ='<font color= "rgb(255,0,0)">[system]: FAILED TO FETCH DATA NOT ALLOWING!</font>'
        print(errormsg)
        table.insert(error,errormsg)
        return error
    end
end
return getgenv()["SETTABLE"]
